A New Way to Program
====================

Particle Notation, Scroll, and the Parsers Programming Language Explained
=========================================================================

Public Domain Repo | Early Source Repo
 https://github.com/breck7/book Public Domain Repo
 https://github.com/breck7/bookES Early Source Repo

Download preview
 /preview.pdf Download preview

Corporations & Governments: book a 1 day in person Parsers workshop
 https://buy.stripe.com/cN24k2er73Up5QkfZj book a 1 day in person Parsers workshop

Built with Scroll v125.0.1
