import header.scroll
title Parsers Explained

# A book about the Parsers Programming Language

br 1

Public Domain Repo | Early Source Repo
 center
 https://github.com/breck7/parsersExplained Public Domain Repo
 https://github.com/breck7/parsersExplainedES Early Source Repo

br 2

<center>
import stripeButton.scroll
</center>
permalink index.html

endColumns

br 2

Corporations & Governments: book a 1 day in person Scroll workshop
 https://buy.stripe.com/cN24k2er73Up5QkfZj book a 1 day in person Scroll workshop
 center

br 2

scrollVersionLink

