import header.scroll
title A New Way to Program

# Particle Notation, Scroll, and the Parsers Programming Language Explained

br 1

This book will be released in full to the public domain repo.
 center
 https://github.com/breck7/book public domain repo

For now, it's available to people who purchase access to the early source repo.
 https://github.com/breck7/bookES early source repo

br 2

Download preview
 link preview.pdf
 center

br 2

<center>
import stripeButton.scroll
</center>
permalink index.html

endColumns

br 2

Corporations & Governments: book a 1 day in person Parsers workshop
 https://buy.stripe.com/cN24k2er73Up5QkfZj book a 1 day in person Parsers workshop
 center

br 2

scrollVersionLink

