import header.scroll
title A New Way to Program

# Particles, Parsers, and Scroll Explained

br 1

Public Domain Repo | Early Source Repo
 center
 https://github.com/breck7/book Public Domain Repo
 https://github.com/breck7/bookES Early Source Repo

br 2

Download preview
 link preview.pdf
 center

br 2

center
stripeButton.scroll

permalink index.html

endColumns

br 2

Corporations & Governments: book a 1 day in person PPS workshop
 https://buy.stripe.com/cN24k2er73Up5QkfZj book a 1 day in person PPS workshop
 center

br 2

scrollVersionLink

